<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>87e08cfb-ba83-4f5a-b054-c4da6fa43031</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ListManager.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Lists\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Lists\ListOfItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Lists\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\BrowserLocalListProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Providers\ListProvider.cs" />
  </ItemGroup>
</Project>